web_concurrency = 4
#loglevel = use_loglevel
workers = web_concurrency
#bind = "unix:/tmp/uvicorn.sock"
bind = "0.0.0.0:8000"
keepalive = 120
timeout = 1200
backlog = 2048
limit_request_field_size = 0
errorlog = "-"